SUPABASE_URL='https://ewsjugzrjmefovkmmdix.supabase.co'

SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3c2p1Z3pyam1lZm92a21tZGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTY3MjgsImV4cCI6MjA3NjMzMjcyOH0.PQmxrGBQ2z1R0lv1VoO8B-9_68eunJdwbXvNvoNZjw4'